# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
nerubot
cmd/nerubot/nerubot

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool
*.out
coverage.txt
coverage.html

# Dependency directories
vendor/

# Go workspace file
go.work

# Environment variables
.env
.env.local
.env.*.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/
bot.log*

# Data files (keep structure, ignore content)
data/confessions/confessions.json
data/confessions/replies.json
data/confessions/queue.json
data/roasts/profiles.json
data/roasts/activities.json
data/roasts/stats.json

# Temporary files
tmp/
temp/
*.tmp

# Build artifacts
dist/
build/
