// This file is disabled because discordgo doesn't have native voice audio streaming support.
// Audio streaming would require implementing Opus codec encoding and voice UDP protocol handling.
// For a production Discord bot with music in Go, consider using:
// - github.com/diamondburned/avcord (experimental)
// - github.com/hackymadness/discordgo-voice (community fork)
// - Or migrating music features to a separate Python service that uses discord.py

package music

/*
import (
	"fmt"
	"io"
	"os/exec"
	"sync"

	"github.com/bwmarrin/discordgo"
	"github.com/nerufuyo/nerubot/internal/pkg/logger"
)

// VoiceManager manages voice connections and playback
type VoiceManager struct {
	connections map[string]*VoiceConnection // guildID -> connection
	mu          sync.RWMutex
	logger      *logger.Logger
	session     *discordgo.Session
}

// VoiceConnection represents an active voice connection
type VoiceConnection struct {
	GuildID        string
	VoiceChannelID string
	Connection     *discordgo.VoiceConnection
	Playing        bool
	mu             sync.Mutex
}

// TODO: Implement voice connection and audio streaming
*/
